<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        h3 {
            text-align: center;
            color: red;
            margin-top: 20px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 align="center"> Sign up </h1>
    <table align="center" border="">
    <form  method="post">
        {% csrf_token %}
        <tr>
            <th>Username</th>
            <td><input type="text" name="username" ></td>
        </tr>
        <tr>
            <th>First name </th>
            <td><input type="text" name="first_name" ></td>
        </tr>
        <tr>
            <th>Last name</th>
            <td><input type="text" name="last_name"></td>
        </tr>
        <!-- <tr>
            <th>Mobile number </th>
            <td><input type="number" name="mobile_number" id="mobile_number"></td>
        </tr> -->
        <tr>
            <th>Email</th>
            <td> <input type="email" name="email"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <th>Confirm password</th>
            <td><input type="password" name="confirm_password" ></td>
        </tr>
        <tr>
            <th align="center" colspan="2">
                <input type="submit" value="submit">
            </th>
        </tr>
    </form>
</table>
<h3 align="center">{{ error }} </h3>
</body>
</html>